<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Air Quality Prediction</title>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #backgroundVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    #loginForm {
        background-color: rgba(157, 162, 164, 0.5); /* Adjust opacity for more transparency */
        text-align: center;
        padding: 20px; 
        width: 300px;
        margin: 0 auto; 
        margin-top: 200px; 
    }

    #loginForm label {
        display: block; 
        font-weight: bold; 
        margin-bottom: 10px; 
        border: none; /* Remove border around input labels */
    }

    #loginForm input {
        display: block; 
        width: 92%; 
        padding: 10px;
        margin-bottom: 10px; 
        background-color: rgba(255, 255, 255, 0.3); /* More transparent background */
        border: none;
    }

    #loginForm input:focus {
        outline: none; /* Remove default focus outline */
    }

    #loginForm button {
        display:table-cell;
        vertical-align: middle;
        width: 50%;
        border-radius: 10px;
        padding: 10px; 
        background-color: #161916; 
        color: #fff;  
        cursor: pointer; 
        border: none;
        
        
    }

    #loginForm button:hover {
        background-color: #0056b3; 
    }

    @media only screen and (max-width: 600px) {
      #loginForm {
          width: 90%; /* Adjust width for smaller screens */
      }

      #loginForm input {
          width: 100%; /* Make inputs full width on smaller screens */
      }
    }
</style>
</head>
<body>
<video id="backgroundVideo" autoplay muted loop>
    <source src="static/WhatsApp Video 2024-03-06 at 20.28.34_24bf3c4f.mp4" type="video/mp4">
</video>

<div id="loginForm">
    <h1>Air Quality Prediction</h1>
    <form id="predictionForm" action="/predict" method="POST">
        <label for="noi">NO2 Gas Level:</label>
        <input type="number" id="noi" name="noi" step="1" required>

        <label for="soi">SO2 Gas Level:</label>
        <input type="number" id="soi" name="soi" step="1" required>

         <label for="SPMi">SPMI Level:</label>
         <input type="number" id="SPMi" name="SPMi" step="1" required>

         <button type="submit">Predict</button>
     </form>

     <div id="predictionResult">
     </div>
     

     
 </div>

 </body>
 </html>
